com.io7m.montarre.schema/src/main/resources/com/io7m/montarre/schema/schema-1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:com.io7m.montarre.package:1"
            xmlns:mp="urn:com.io7m.montarre.package:1">

  <xsd:simpleType name="VersionType">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="PackageNameType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([a-z][a-z0-9_-]{0,63})(\.[a-z][a-z0-9_-]{0,62}){0,15}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ShortNameType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-z][a-z0-9_-]{0,128}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="HashAlgorithmNameType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z][A-Z0-9_-]{0,128}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="HashValueType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-f0-9]{2,256}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="OSNameType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-z][a-z0-9_-]{0,32}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ArchitectureNameType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-z][a-z0-9_-]{0,32}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="VendorNameType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-zA-Z][A-Za-z0-9_-]{0,128}"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="Metadata">
    <xsd:complexType>
      <xsd:attribute name="Version"
                     type="mp:VersionType"
                     use="required"/>
      <xsd:attribute name="Name"
                     type="mp:PackageNameType"
                     use="required"/>
      <xsd:attribute name="RequiredJDKVersion"
                     type="xsd:unsignedLong"
                     use="required"/>
      <xsd:attribute name="Description"
                     type="xsd:string"
                     use="required"/>
      <xsd:attribute name="Copyright"
                     type="xsd:string"
                     use="required"/>
      <xsd:attribute name="License"
                     type="xsd:string"
                     use="required"/>
      <xsd:attribute name="SiteURL"
                     type="xsd:anyURI"
                     use="required"/>
      <xsd:attribute name="MainModule"
                     type="xsd:string"
                     use="required"/>
      <xsd:attribute name="ShortName"
                     type="mp:ShortNameType"
                     use="required"/>
      <xsd:attribute name="VendorName"
                     type="mp:VendorNameType"
                     use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="PlatformDependentModule">
    <xsd:complexType>
      <xsd:attribute name="File"
                     type="xsd:string"
                     use="required"/>
      <xsd:attribute name="HashAlgorithm"
                     type="mp:HashAlgorithmNameType"
                     use="required"/>
      <xsd:attribute name="HashValue"
                     type="mp:HashValueType"
                     use="required"/>
      <xsd:attribute name="OperatingSystem"
                     type="mp:OSNameType"
                     use="required"/>
      <xsd:attribute name="Architecture"
                     type="mp:ArchitectureNameType"
                     use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Module">
    <xsd:complexType>
      <xsd:attribute name="File"
                     type="xsd:string"
                     use="required"/>
      <xsd:attribute name="HashAlgorithm"
                     type="mp:HashAlgorithmNameType"
                     use="required"/>
      <xsd:attribute name="HashValue"
                     type="mp:HashValueType"
                     use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="ResourceRole">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="BOM"/>
      <xsd:enumeration value="LICENSE"/>
      <xsd:enumeration value="ICO_WINDOWS"/>
      <xsd:enumeration value="ICON_16"/>
      <xsd:enumeration value="ICON_24"/>
      <xsd:enumeration value="ICON_32"/>
      <xsd:enumeration value="ICON_48"/>
      <xsd:enumeration value="ICON_64"/>
      <xsd:enumeration value="ICON_128"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="Resource">
    <xsd:complexType>
      <xsd:attribute name="File"
                     type="xsd:string"
                     use="required"/>
      <xsd:attribute name="HashAlgorithm"
                     type="mp:HashAlgorithmNameType"
                     use="required"/>
      <xsd:attribute name="HashValue"
                     type="mp:HashValueType"
                     use="required"/>
      <xsd:attribute name="Role"
                     type="mp:ResourceRole"
                     use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:group name="ManifestItemGroup">
    <xsd:choice>
      <xsd:element ref="mp:Module"/>
      <xsd:element ref="mp:PlatformDependentModule"/>
      <xsd:element ref="mp:Resource"/>
    </xsd:choice>
  </xsd:group>

  <xsd:element name="Manifest">
    <xsd:complexType>
      <xsd:sequence minOccurs="0"
                    maxOccurs="unbounded">
        <xsd:group ref="mp:ManifestItemGroup"/>
      </xsd:sequence>
    </xsd:complexType>

    <xsd:key name="ManifestItemUnique">
      <xsd:selector xpath="mp:Module|mp:PlatformDependentModule|mp:BOM"/>
      <xsd:field xpath="@File"/>
    </xsd:key>
  </xsd:element>

  <xsd:element name="Package">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mp:Metadata"/>
        <xsd:element ref="mp:Manifest"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>